<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/form"
	    android:orientation="vertical" >
	
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/name"
	        />
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPersonName"
	        android:id="@+id/name" />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/phone"
	        />
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="phone"
	        android:id="@+id/phone" />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/age"
	        />
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="number"
	        android:id="@+id/age" />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/street"
	        />
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:id="@+id/address_street" />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/number"
	        />
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="number"
	        android:id="@+id/address_number" />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/city"
	        />
	    <EditText
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:id="@+id/address_city" />
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/submit"
	        android:id="@+id/button"
	        />
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/result_here"
	        android:id="@+id/result"
	        />
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/form2obj_with_prefix"
	        android:id="@+id/toExample"
	        />
	</LinearLayout>
</ScrollView>